{
    "name": "manuels/emailmanager",
    "description": "Email Management Interface",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Email\\Manager\\": "src/Manager"
        }
    },
    "authors": [
        {
            "name": "Manuels Effe",
            "email": "manuelseffe@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {}
}
